<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "HomeAndConstructionBusiness",
  "@id": "https://musthomes.co.jp/#organization",
  "name": "マストホームズ静岡",
  "legalName": "株式会社マストホームズ静岡",
  "url": "https://musthomes.co.jp/",
  "logo": "https://musthomes.co.jp/wp/wp-content/themes/musthomes/common/img/logo.png",
  "image": "https://musthomes.co.jp/wp/wp-content/themes/musthomes/common/img/musthomes_image.png",
  "description": "静岡で外壁塗装、屋根塗装なら『マストホームズ静岡』にお任せ！信頼できる塗料で、技術ある職人が10年先も安心できる施工をしています。",
  "telephone": "0120-017-603",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "敷地２丁目９番７号 マストホームズ静岡",
    "addressLocality": "静岡市駿河区",
    "addressRegion": "静岡県",
    "postalCode": "422-8036",
    "addressCountry": "JP"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "34.950517856325796",
    "longitude": "138.41341268475804"
  },
  "areaServed": [
    {
      "@type": "City",
      "name": "静岡市"
    },
    {
      "@type": "City",
      "name": "藤枝市"
    },
    {
      "@type": "City",
      "name": "島田市"
    },
    {
      "@type": "City",
      "name": "焼津市"
    }
  ],
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "opens": "09:00",
      "closes": "18:00"
    }
  ],
  "sameAs": [
    "https://maps.google.com/?cid=11712861271114256209"
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "サービス一覧",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "外壁塗装"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "屋根塗装"
        }
      },
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "リフォーム"
        }
      }
    ]
  },
  "department": [
    {
      "@type": "HomeAndConstructionBusiness",
      "name": "マストホームズ静岡 富士支店",
      "url": "https://musthomes.co.jp/fuji",
      "telephone": "0120-337-796",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "長通9番地1",
        "addressLocality": "富士市",
        "addressRegion": "静岡県",
        "postalCode": "416-0902",
        "addressCountry": "JP"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "35.172427662698595",
        "longitude": "138.64817300011094"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "富士市"
        },
        {
          "@type": "City",
          "name": "富士宮市"
        },
        {
          "@type": "City",
          "name": "沼津市"
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "sameAs": [
        "https://maps.google.com/?cid=5008697765160915202"
      ]
    }
  ]
}
</script>
